<Window x:Class="OOOPlayerok.View.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOOPlayerok.View"
        mc:Ignorable="d"
        Title="Окно добавления" Height="550" Width="800"  MinHeight="550" MinWidth="900" Loaded="Window_Loaded">
    <Grid>
        <!--главный макет-->
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!--Заголовок-->
        <Grid Grid.Row="0" Background="#FF3C91E6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Margin="5" Source="/Resources/gamesLogo.png"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="Добавление новой игры" VerticalAlignment="Center" FontSize="18" FontWeight="DemiBold"/>
            <Button Name="btnBack"  Grid.Column="2" Content="Назад" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16" Background="#FFA2D729" FontWeight="DemiBold" Margin="5,7" Click="btnBack_Click" />
        </Grid>
        <!--footer-->
        <Grid Grid.Row="2" Background="#FF3C91E6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button  Name="btnSave" Grid.Column="0" Content="Сохранить" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="14" Background="#FFA2D729" Margin="250,10" Click="btnSave_Click"/>
        </Grid>

        <!--центральная часть-->
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" >
                <UniformGrid Grid.Column="2" Rows="5">
                    <TextBlock Text="Название" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                    <TextBox Name="tbTitle" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5"/>
                    <TextBlock Text="Жанр" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                    <ComboBox Name="cbGenre" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5"/>
                    <TextBlock Text="Разработчик" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                    <ComboBox Name="cbDeveloper" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5"/>
                    <TextBlock Text="Цена" FontSize="16" FontWeight="DemiBold"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" />
                    <TextBox Name="tbPrice" FontSize="16" FontWeight="DemiBold"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" ToolTip="неотрицательное число" MaxLength="10"/>
                    <TextBlock Text="Скидка" FontSize="16" FontWeight="DemiBold"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" />
                    <TextBox Name="tbDiscount" FontSize="16" FontWeight="DemiBold"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" ToolTip="неотрицатиельное число с плавающей запятой" />
                </UniformGrid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Описание" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" />
                    <ScrollViewer Grid.Row="3" Grid.Column="1" VerticalScrollBarVisibility="Auto">
                        <TextBox Name="tbDescription" FontSize="16" FontWeight="DemiBold" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" MaxLength="60" Height="100"/>
                    </ScrollViewer>
                   
                </Grid>
                <!-- Image section -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Изображение" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,5" Grid.Row="6" Grid.Column="0"/>
                <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
                    <Image Name="imgGame" Width="100" Height="100" Margin="5" Stretch="Uniform"/>
                        <Button Name="btnLoadImage" Content="Загрузить изображение (.jpg)" HorizontalAlignment="Right" Margin="10,10"  Width="230" Height="50"  FontSize="14" FontWeight="DemiBold" Click="btnLoadImage_Click"/>
                </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
