<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76071d961bd64570ab7dd3e3ef76ef28" Name="Diagram1">
        <EntityTypeShape EntityType="gamesModel.Developer" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gamesModel.Game" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="gamesModel.Genre" Width="1.5" PointX="0.875" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="gamesModel.FK_Game_Developer" ManuallyRouted="false" />
        <AssociationConnector Association="gamesModel.FK_Game_Genre" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>